<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidtrivia.FragmentGame">

    <data>

        <variable
            name="game"
            type="com.example.androidtrivia.FragmentGame" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/questionImgId"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_header_height"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:src="@drawable/android_category_simple"
                app:layout_constraintBottom_toTopOf="@+id/textQuestionId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/android_trivia" />

            <TextView
                android:id="@+id/textQuestionId"
                android:layout_width="0dp"
                android:text="@{game.currentQuestion.text}"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/question_horizontal_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/question_horizontal_margin"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/question_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionImgId"
                tools:text="What color is the Android mascot?" />

            <RadioGroup
                android:id="@+id/questionRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/question_horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginEnd="@dimen/question_horizontal_margin"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textQuestionId">

                <RadioButton
                    android:id="@+id/firstAnswerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{game.answer[0]}"
                    tools:text="Green"
                    android:layout_marginBottom="@dimen/question_vertical_margin"
                    android:textSize="@dimen/answer_text_size"/>

                <RadioButton
                    android:id="@+id/secondAnswerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Red"
                    android:text="@{game.answer[1]}"
                    android:layout_marginBottom="@dimen/question_vertical_margin"
                    android:textSize="@dimen/answer_text_size"/>

                <RadioButton
                    android:id="@+id/thirdAnswerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Blue"
                    android:text="@{game.answer[2]}"
                    android:layout_marginBottom="@dimen/question_vertical_margin"
                    android:textSize="@dimen/answer_text_size"/>

                <RadioButton
                    android:id="@+id/fourthAnswerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Yellow"
                    android:text="@{game.answer[3]}"
                    android:layout_marginBottom="@dimen/question_vertical_margin"
                    android:textSize="@dimen/answer_text_size"/>

            </RadioGroup>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/question_horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginEnd="@dimen/question_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:text="@string/submit_button"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionRadioGroup"
                app:layout_constraintVertical_bias="0.17000002" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>